<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Levi9 Jobs Ukraine – Let's team up!</title>
	<link rel="icon shortcut" href="styles/images/favicon.png">
	<link rel="stylesheet" href="styles/css/style.css">
</head>
<body>
	<div class="header">
		<div class="header__container">
			<div class="header__logo">
				<img src="styles/images/logo.png" alt="">
			</div>
			<div class="header__nav-menu">
				<ul class="header__menu-stripe">
					<li class="header__menu-item"><a href="#">Home</a></li>
					<li class="header__menu-item"><a href="#">Cereer</a></li>
					<li class="header__menu-item"><a href="#">Open Positions</a></li>
					<li class="header__menu-item"><a href="#">Projects</a></li>
					<li class="header__menu-item"><a href="#">Offices</a></li>
					<li class="header__menu-item"><a href="#">News & Events</a></li>
					<li class="header__menu-item"><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="slider">
		<div class="slider__buttons">
			<div class="slider__buttons_container">
				<a href="#">Students of Interns</a>
				<a href="#">Working Professins</a>
			</div>
		</div>
	</div>
	<div class="get-started">
		Want to search for a job now?  <a href="#">Get started</a>
	</div>
	<div class="wraper">
		<div class="workers">
			<div class="workers__about">
				<div class="workers__about_item">
					<div class="workers__about_image" id="dev_1"></div>
					<div class="workers__about_title">
						<div class="workers__about-info">
							<div>Anna</div>
							<div>Test developer</div>
						</div>
						<div class="workers__about-play"></div>
					</div>
				</div>
				<div class="workers__about-column">
					<div class="workers__about-column-item">
						<div class="workers__about_image" id="dev_2"></div>
						<div class="workers__about_title">
							<div class="workers__about-info">
								<div>Natali</div>
								<div>Test developer</div>
							</div>
							<div class="workers__about-play"></div>
						</div>
					</div>
					<div class="workers__about-column-item">
						<div class="workers__about_image" id="dev_3"></div>
						<div class="workers__about_title">
							<div class="workers__about-info">
								<div>Boris</div>
								<div>Architect</div>
							</div>
							<div class="workers__about-play"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="find_job">
			<div class="find_job__header">We are always hiring!</div><br>
			<div class="find_job__container">
				<div class="find_job_container-select-office">
					<label for="">
						<select name="" id="">
							<option value="1">All</option>
							<option value="2">Lviv</option>
							<option value="3">Kyiv</option>
						</select>
					</label>
				</div>

				<div class="find_job_container-select-role">
					<label for="">
						<select name="" id="">
							<option value="1">IOS</option>
							<option value="2">Drupal</option>
							<option value="3">Developer</option>
						</select>
					</label>
				</div>
				<input class="find_job_container-button" type="submit" value="FIND A JOB">				
				</input>
			</div>
		</div>
		<div class="news">
			<div class="news__header">Latest News & Events</div>
			<div class="news__container">
				<div class="news__block">
					<div class="news__block-image"></div>
					<div class="news__block-header">
						<div class="news__block-data">November 29th, 2017</div>
						<div class="news__block-title">Levi9 at FE Frameworks Day</div>
					</div>
				</div>
				<div class="news__block">
					<div class="news__block-image"></div>
					<div class="news__block-header">
						<div class="news__block-data">July 3rd, 2017</div>
						<div class="news__block-title">Odessa JS conference</div>
					</div>
				</div>
				<div class="news__block">
					<div class="news__block-image"></div>
					<div class="news__block-header">
						<div class="news__block-data">July 3rd,2017</div>
						<div class="news__block-title">Scrum Harmonization at Levi9</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clients">
		<div class="clients__header">Clients</div>
		<div class="clients__items">
			<a href="" class="clients__items_image"></a>
			<a href="" class="clients__items_image"></a>
			<a href="" class="clients__items_image"></a>
			<a href="" class="clients__items_image"></a>
			<a href="" class="clients__items_image"></a>
			<a href="" class="clients__items_image"></a>
			<a href="" class="clients__items_image"></a>
			<a href="" class="clients__items_image"></a>
		</div>
	</div>
	<div class="footer">
		<div class="footer__about"></div>
		<div class="footer__proffesionals"></div>
		<div class="footer__contacts"></div>
	</div>
</body>
</html>